Replacement firmware for the Walmart Eco Plugs Indoor Wi-Fi Controlled Outlet. Can be controlled using /on and /off HTTP GET requests, as well as a web interface. It has a few customizable settings that can be changed at /settings